{
  "name": "wechat-clawbot-ai",
  "version": "2.0.0",
  "private": true,
  "description": "基于 Cloudflare Workers + Worker AI 的微信个人号机器人（架构参考 bee-swarm）",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev src/worker/index.ts",
    "tail": "wrangler tail",
    "info": "wrangler info"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "wrangler": "^3.80.0"
  }
}
